
/* Master syles*/

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: black;
}

/* Nav + header styles */

.main-page{
    background-color: black;
    margin: 0 2%;
}


header{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

div#logo{
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}

div#logo p{
    margin-left: 20px;
}

nav{
    display: flex;
    align-items:flex-end;
}

nav ul{
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    list-style: none;
    width: 800px;
}

nav ul li{
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

nav ul li:hover{
    border-bottom: 2px solid grey;
    cursor: pointer;
}

/* Section styles */

.section{
    display: block;
}

/* About-me styles */

section#about-me{
    display: flex;
    align-items: center;
    height: 600px;
    padding: 20px 0;
}

section#about-me img{
    opacity: 0.8;
    width: auto;
    height: 100%;
}

.about-me-content {
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.about-me-content h1{
    text-transform: uppercase;
    margin:0 20px 50px 0;
}

.about-me-content h1:last-of-type{
    letter-spacing: 10px;
    color: lightslategray;
    font-weight: 700;
}

.about-me-content p{
    font-weight: 500;
    color: #6e6e6e;
    text-align: justify;
    line-height: 1.5rem;
}

/* Experience styles */

#experience-section{
    position: absolute;
    color: rgb(230, 230, 250);
    left: 77%;
    margin: 250px 0;
    text-transform: uppercase;

}

#experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 350px;
    min-height: 900px;
}

.experience-item-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}

.experience-img-background{
    grid-column: 1/3;
    grid-row: 1/3;
    height: 300px;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(15%);
}

.experience-img-background:hover {
    filter: brightness(80%);
    transition: 1s;
}

.subtitle{
    grid-column: 3/4;
    grid-row: 1;
    color: rgba(211, 211, 211, 0.699);
    padding: 20px;
}

.img-text-wrapper{
    grid-column: 3/4;
    grid-row: 2/3;
    color: rgb(150, 150, 150);
    padding: 20px;
}

/* Skills styles */
.menu{
    color: white;
    text-transform: uppercase;
    margin: 0 5px 0 auto;
    width: 250px;
    text-align: end;
}

#skills{
    color: white;
    display: flex;
    margin-bottom: 100px;
}

.skills-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    margin-top: 50px;
    min-height: 700px;
}

.skills-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

#skill1{
    grid-column: 1/2;
    grid-row: 1/2;
}

#skill1 ul{
    list-style: none;
    line-height: 1.5;
    background: -webkit-linear-gradient(#eee, rgb(119, 119, 119));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


#skill2{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: orangered;
}

#skill2 ul{
    list-style: none;
    line-height: 1.5;
}

#skill3{
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(./img/react-logo-1.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
}

#skill4{
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: lightgoldenrodyellow;
    color: black;
}

#skill5{
    grid-column: 5/6;
    grid-row: 4/5;
    background-color: lightgrey;
    color: blue;
}

/* hobby styles */

#hobby{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 700px;
}

section#hobby div{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#item1{
    grid-column: 4/5;
    grid-row: 1/2;
}

#item2{
    grid-column: 4/5;
    grid-row: 2/3;
}

#item3{
    grid-column: 4/5;
    grid-row: 3/4;
}

#item4{
    grid-column: 4/5;
    grid-row: 4/5;
}

.photo-wrapper{
    display: flex;
    grid-column: 1/4;
    grid-row: 1/5;
    background-color: lightslategray;
    align-items: center;
    justify-content: center;
}

.query{
    width: 100px;
    color:orange;
    font-size: 15rem;
}

section#hobby div:not(.photo-wrapper):hover{
    cursor: pointer;
}

.photo-wrapper{
    background-image: url(./img/simone-secci-49uySSA678U-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#item1:hover ~ .photo-wrapper{
    background-image: url(./img/pakata-goh-EJMTKCZ00I0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#item2:hover ~ .photo-wrapper{
    background-image: url(./img/possessed-photography-dRMQiAubdws-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#item3:hover ~ .photo-wrapper{
    background-image: url(./img/sasha-volga-X7UtEbIWDxI-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#item4:hover ~ .photo-wrapper{
    background-image: url(./img/caroline-attwood-bpPTlXWTOvg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* footer styles */

footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    width: auto;
    height: 70px;
}

footer a{
    text-decoration: none;
    height: 30px;
    padding: 19px;
    border: 1px solid white;
    color: white
}

footer a:hover{
    background-color: gray;
}

/* responsive styles */

@media screen and (max-width: 1024px){
  .main-page{
      display: flex;
      flex-direction: column;
  }

  header{
      flex-direction: column;
  }

  nav ul{
      flex-wrap: wrap;
      justify-content: space-between;
  }

  #about-me{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  section#about-me img{
      width: 50%;
      height: auto;
  }

  h2#experience-section{
      position:static;
      margin: 10px auto;
  }

  #experience-section{
      margin: 10px 0;
  }

  #experience{
      min-height: 500px;
      margin-top: 50px;
  }
}